
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:55 Public::OrdersController#create:

    [1;34m38[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m39[0m:   order = [1;34;4mOrder[0m.new(session[[33m:order[0m])
    [1;34m40[0m:   [32mif[0m order.save
    [1;34m41[0m:     cart_items = [1;34;4mCartItem[0m.where([35mcustomer_id[0m: current_customer.id)
    [1;34m42[0m:     cart_items.each [32mdo[0m |i|
    [1;34m43[0m:       @order_items = order.order_items.new
    [1;34m44[0m:       @order_items.item_id = i.item.id
    [1;34m45[0m:       @order_items.price = i.item.taxprice
    [1;34m46[0m:       @order_items.amount = i.amount
    [1;34m47[0m:       @order_items.save
    [1;34m48[0m:     [32mend[0m
    [1;34m49[0m:       address = [1;34;4mAddress[0m.new
    [1;34m50[0m:       address.customer_id = current_customer.id
    [1;34m51[0m:       address.postal_code = session[[33m:order[0m][[33m:postal_code[0m]
    [1;34m52[0m:       address.addresses = session[[33m:order[0m][[33m:address[0m]
    [1;34m53[0m:       address.name = session[[33m:order[0m][[33m:name[0m]
    [1;34m54[0m:       binding.pry
 => [1;34m55[0m:       address.save
    [1;34m56[0m:     cart_items.destroy_all
    [1;34m57[0m:     redirect_to orders_complete_path
    [1;34m58[0m:   [32mend[0m
    [1;34m59[0m: [32mend[0m

